<html>
<head>
    <title>我的首页</title>
    <meta charset="utf-8" />
    <style type="text/css">
        body{
            padding: 50px;
        }
        h1 {
            line-height: 50px;
        }
        ul{
            padding-left: 30px;
        }
        ul a{
            direction: inline-block;
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>前端知识整理</h1>
    <div>
        <h2>css</h2>
        <ul>
            <li><a href="./css/CSS布局之水平与垂直居中的几种方法.html">CSS布局之水平与垂直居中几种方法</a></li>
        </ul>
    </div>

    <div>
        <h2>html</h2>
    </div>

    <div>
        <h2>javascript</h2>
    </div>
</body>
</html>
